{
  "name": "my-media-player",
  "version": "1.2.0", // Your version
  "description": "Improving Technology",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "TechEdu",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/sasvidu899/Update" // Your repo URL
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-wix": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^36.1.0"
  },
  "dependencies": {
    // Corrected dependency format
    "update-electron-app": "^1.2.0", // Assuming this was the intended version
    "electron-squirrel-startup": "^1.0.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        // --- WARNING: Using absolute path, backslashes escaped ---
        // Extension is NOT needed here
        "icon": "C:\\Users\\CHAMA COMPUTERS\\Downloads\\ss"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-wix",
          "config": {
            "name": "My Media Player",
            "description": "Improving Technology",
            "manufacturer": "TechEdu",
            "version": "1.1.0", // Version for WiX installer
            "ui": {
              "chooseDirectory": true
            },
            "createDesktopShortcut": true,
            "shortcutFolderName": "My Media Player",
            "programFilesFolderName": "MyMediaPlayer",
            // --- CORRECTED: Colon added, backslashes escaped ---
            // --- WARNING: Using absolute path ---
            "appIconPath": "C:\\Users\\CHAMA COMPUTERS\\Downloads\\ss.ico",
            "upgradeCode": "a70fe260-e79a-4c63-9d19-4f9cf230094b" // Your GUID
          }
        },
        // Optional: Squirrel Maker (Commented out)
        // {
        //   "name": "@electron-forge/maker-squirrel",
        //   "config": {
        //     "name": "my_media_player",
        //     "setupIcon": "C:\\Users\\CHAMA COMPUTERS\\Downloads\\ss.ico", // Escaped path
        //     "createDesktopShortcut": true,
        //     "createStartMenuShortcut": true
        //   }
        // },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              // --- WARNING: Using absolute path, backslashes escaped ---
              "icon": "C:\\Users\\CHAMA COMPUTERS\\Downloads\\ss.png"
            }
          }
        },
        {
           "name": "@electron-forge/maker-rpm",
           "config": {
              "options": {
                 // --- WARNING: Using absolute path, backslashes escaped ---
                 // Corrected typo Uers->Users, Downlaods->Downloads and escaped
                 "icon": "C:\\Users\\CHAMA COMPUTERS\\Downloads\\ss.png"
              }
           }
        },
        {
           "name": "@electron-forge/maker-zip",
           "platforms": ["darwin", "linux", "win32"]
        }
      ]
    }
  }
}
